AdaKiosk/ThemedResources/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="SystemControlBackgroundBaseLowColor">#2D2D30</Color>
    <Color x:Key="SystemBaseHighColor">#3E3E40</Color>
    <Color x:Key="SystemControlBackgroundBaseMediumLowColor">#007ACC</Color>
    <Color x:Key="SystemControlForegroundBaseHighColor">white</Color>
    <Color x:Key="SystemControlHighlightBaseHighColor">white</Color>
    <Color x:Key="SystemControlDisabledBaseMediumLowColor">Gray</Color>
    <Color x:Key="SystemControlForegroundTransparentColor">#2D2D30</Color>
    <Color x:Key="SystemControlHighlightTransparentColor">#007ACC</Color>
    <Color x:Key="SystemControlHighlightAltChromeWhiteColor">white</Color>
    <Color x:Key="SystemControlDisabledTransparentColor">#2D2D30</Color>
    <Color x:Key="SystemControlHighlightAltTransparentColor">#007ACC</Color>
    <Color x:Key="SystemControlTransparentColor">#007ACC</Color>
    <Color x:Key="SystemControlHighlightAccentColor">#007ACC</Color>
    <Color x:Key="SystemAccentColorDark1Color">#006EB7</Color>
    <Color x:Key="SystemControlHighlightBaseMediumLowColor">#006EB7</Color>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <!-- Resources for Button -->
    <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>
    <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemControlBackgroundBaseLowColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource SystemControlBackgroundBaseMediumLowColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{StaticResource SystemControlBackgroundBaseLowColor}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource SystemControlForegroundBaseHighColor}" />
    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{StaticResource SystemControlHighlightBaseHighColor}" />
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{StaticResource SystemControlHighlightBaseHighColor}" />
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{StaticResource SystemControlDisabledBaseMediumLowColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource SystemControlForegroundTransparentColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{StaticResource SystemControlHighlightTransparentColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{StaticResource SystemControlHighlightTransparentColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{StaticResource SystemControlDisabledTransparentColor}" />

    <!-- Resources for ToggleButton -->
    <Thickness x:Key="ToggleButtonBorderThemeThickness">1</Thickness>
    <SolidColorBrush x:Key="ToggleButtonBackground" Color="{StaticResource SystemControlBackgroundBaseLowColor}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{StaticResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="{StaticResource SystemControlBackgroundBaseMediumLowColor}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="{StaticResource SystemControlBackgroundBaseLowColor}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{StaticResource SystemControlHighlightAccentColor}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{StaticResource SystemAccentColorDark1Color}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{StaticResource SystemControlHighlightBaseMediumLowColor}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="{StaticResource SystemControlBackgroundBaseLowColor}" />
    <!--<SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminate" Color="{StaticResource SystemControlBackgroundBaseLowColor}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminatePointerOver" Color="{StaticResource SystemControlBackgroundBaseLowColor}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminatePressed" Color="{StaticResource SystemControlBackgroundBaseMediumLowColor}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundIndeterminateDisabled" Color="{StaticResource SystemControlBackgroundBaseLowColor}" />-->
    <SolidColorBrush x:Key="ToggleButtonForeground" Color="{StaticResource SystemControlForegroundBaseHighColor}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundPointerOver" Color="{StaticResource SystemControlHighlightBaseHighColor}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{StaticResource SystemControlHighlightBaseHighColor}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{StaticResource SystemControlDisabledBaseMediumLowColor}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{StaticResource SystemControlHighlightAltChromeWhiteColor}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{StaticResource SystemControlHighlightAltChromeWhiteColor}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{StaticResource SystemControlHighlightAltChromeWhiteColor}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{StaticResource SystemControlDisabledBaseMediumLowColor}" />
    <!--<SolidColorBrush x:Key="ToggleButtonForegroundIndeterminate" Color="{StaticResource SystemControlForegroundBaseHighColor}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminatePointerOver" Color="{StaticResource SystemControlHighlightBaseHighColor}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminatePressed" Color="{StaticResource SystemControlHighlightBaseHighColor}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundIndeterminateDisabled" Color="{StaticResource SystemControlDisabledBaseMediumLowColor}" />-->
    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{StaticResource SystemControlForegroundTransparentColor}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver" Color="{StaticResource SystemControlHighlightAltTransparentColor}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="{StaticResource SystemControlHighlightTransparentColor}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="{StaticResource SystemControlDisabledTransparentColor}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="{StaticResource SystemControlHighlightAltTransparentColor}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="{StaticResource SystemControlHighlightAltTransparentColor}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="{StaticResource SystemControlTransparentColor}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="{StaticResource SystemControlDisabledTransparentColor}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminate" Color="{StaticResource SystemControlForegroundTransparentColor}" />
    <!--<SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminatePointerOver" Color="{StaticResource SystemControlHighlightBaseMediumLowColor}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminatePressed" Color="{StaticResource SystemControlHighlightTransparentColor}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushIndeterminateDisabled" Color="{StaticResource SystemControlDisabledTransparentColor}" />-->
</ResourceDictionary>