AdaKioskUWP/Controls/ColorPickerPanel.xaml

<UserControl
    x:Class="AdaKioskUWP.Controls.ColorPickerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaKioskUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    >
    <Border BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}" BorderThickness="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ColorPanel" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="OnColorPaneSizeChanged">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="0.1666666666666667"/>
                            <GradientStop Color="Green" Offset="0.3333333333333333"/>
                            <GradientStop Color="Cyan" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0.6666666666666667"/>
                            <GradientStop Color="Magenta" Offset="0.8333333333333333"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="Silver" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Slider x:Name="LuminanceSlider" Margin="3" Grid.Column="1"   Orientation="Vertical" Minimum="0" Maximum="100" ValueChanged="LuminanceSlider_ValueChanged"/>
            <Slider x:Name="TransparencySlider" Margin="3" Grid.Column="0" Grid.Row="1"   Orientation="Horizontal" Minimum="0" Maximum="255" ValueChanged="TransparencySlider_ValueChanged"/>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="TransparencyPatch" Grid.RowSpan="2" Width="150" Height="150" Margin="5" VerticalAlignment="Top"  Source="/Assets/ColorPickerSwatch.png"/>

                <Rectangle x:Name="Swatch" Width="150" Height="150" Margin="5" Stroke="Black" StrokeThickness="1"  VerticalAlignment="Top" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ColorName" Grid.ColumnSpan="3" VerticalAlignment="top" MinWidth="70" Margin="4" TextChanged="OnColorNameChanged"/>

                    <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="2" MinWidth="80" MinHeight="50"  VerticalAlignment="Bottom" Click="OnCancelButtonClick">Cancel</Button>
                    <Button x:Name="Button"  Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"  MinWidth="80" MinHeight="50" VerticalAlignment="Bottom" Click="OnOkButtonClick">OK</Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
