AdaKioskUWP/Controls/Controller.xaml

<UserControl
    x:Class="AdaKioskUWP.Controls.Controller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaKioskUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <LinearGradientBrush x:Key="RedYellow" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueRed" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="YellowGreen" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueGreen" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Diagonal" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="#00FF00" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:WrapPanel>
            <Button Click="OnButtonClick" Tag="/power/on" Background="#303030" Foreground="white">
                <TextBlock Text="On"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/power/off" Background="#303030" Foreground="white">
                <TextBlock Text="Off"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/power/run" Background="#303030" Foreground="white">
                <TextBlock Text="Run"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/color/0,0,0" Background="#101010" Foreground="white">
                <TextBlock Text="Black"/>
            </Button>

            <Button Click="OnSetColor" Background="#101010" Foreground="white">
                <TextBlock   Text="Pick Color..."/>
            </Button>
            <Button Click="OnSetDmxColor" Background="#101010" Foreground="white">
                <TextBlock   Text="Pick DMX Color..."/>
            </Button>
            <Button Click="OnButtonClick" Tag="/emotion/neutral" Background="#5aa0ff">
                <TextBlock Text="Neutral"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/emotion/happiness" Background="#ffdc00">
                <TextBlock   Text="Happiness"  Foreground="black"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/emotion/sadness" Background="#0014a0" Foreground="white">
                <TextBlock Text="Sadness"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/emotion/anger" Background="#780000" Foreground="white">
                <TextBlock Text="Anger"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/emotion/fear" Background="#505050" Foreground="white">
                <TextBlock Text="Fear"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/emotion/surprise" Background="#5aa0ff">
                <TextBlock Text="Surprise"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/emotion/disgust" Background="#64c800">
                <TextBlock Text="Disgust"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/emotion/contempt" Background="#dc3c02">
                <TextBlock   Text="Contempt"/>
            </Button>

            <Button Click="OnButtonClick" Tag="/animation/rainbow" Background="pink">
                <TextBlock Text="Rainbow"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/neurons" Background="blue" Foreground="white">
                <TextBlock Text="Neurons"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/fire" Background="#fc2323">
                <TextBlock   Text="Fire"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/red yellow gradient" Background="{StaticResource RedYellow}">
                <TextBlock   Text="Red Yellow Gradient"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/blue red gradient" Background="{StaticResource BlueRed}">
                <TextBlock   Text="Blue Red Gradient"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/yellow green gradient" Background="{StaticResource YellowGreen}">
                <TextBlock   Text="Yellow Green Gradient"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/blue green gradient" Background="{StaticResource BlueGreen}">
                <TextBlock   Text="Blue Green Gradient"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/diagonal gradient" Background="{StaticResource Diagonal}">
                <TextBlock   Text="Diagonal Gradient"/>
            </Button>

            <Button Click="OnButtonClick" Tag="/animation/moving gradient 1" Background="#800000">
                <TextBlock  Text="Moving Gradient 1"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/moving gradient 2" Background="#00ff80">
                <TextBlock   Text="Moving Gradient 2"  Foreground="black"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/rain/toggle" Background="#238585">
                <TextBlock   Text="Toggle Rain"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/color cycle" Background="#326868">
                <TextBlock   Text="Color Cycle"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/gradient cycle" Background="#49865d">
                <TextBlock   Text="Gradient Cycle"/>
            </Button>
            <Button Click="OnButtonClick" Tag="/animation/moving gradient cycle" Background="#00ff50">
                <TextBlock   Text="Moving Gradient Cycle"  Foreground="black"/>
            </Button>

        </local:WrapPanel>
    </Grid>
</UserControl>
