AdaKiosk/MainWindow.xaml

<Window x:Class="AdaKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:AdaKiosk"
        xmlns:sim="clr-namespace:AdaSimulation"
        mc:Ignorable="d" 
        Title="MainWindow" Height="720" Width="1024"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="OnSave"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Save" Modifiers="Ctrl" Key="S"/>
    </Window.InputBindings>
    <!-- ResizeMode="NoResize" -->
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextMessage" Foreground="Gray" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" 
                   Text="" Margin="5"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <ToggleButton x:Name="ButtonBlog" MinWidth="80" MinHeight="50" Margin="10" Checked="OnBlog">Story</ToggleButton>
            <ToggleButton x:Name="ButtonSim" MinWidth="80" MinHeight="50" Margin="10" Checked="OnSimulation">Simulation</ToggleButton>
            <ToggleButton x:Name="ButtonControl" MinWidth="80" MinHeight="50" Margin="10" Checked="OnControl">Control</ToggleButton>
            <ToggleButton x:Name="ButtonDebug" MinWidth="80" MinHeight="50" Margin="10" Checked="OnDebug">Debug</ToggleButton>
        </StackPanel>
        <sim:Simulator Grid.Column="1" x:Name="sim" Visibility="Collapsed" Focusable="True"/>
        <local:Controller Grid.Column="1" x:Name="controller" Visibility="Collapsed"/>
        <local:DebugStripPanel Grid.Column="1" x:Name="strips" Visibility="Collapsed"/>
        <wv2:WebView2 Grid.Column="1" Name="webView" Source="https://www.microsoft.com/artist-in-residence/collaborations/ada/"/>
    </Grid>
</Window>
