AdaKiosk/Controls/Controller.xaml

<UserControl x:Class="AdaKiosk.Controls.Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaKiosk.Controls"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="1000" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="ControlButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ControlTextLight" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ControlTextDark" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <LinearGradientBrush x:Key="RedYellow" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueRed" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="YellowGreen" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueGreen" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Diagonal" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="#00FF00" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel >
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/power/on" Background="#303030" >
                <TextBlock Style="{StaticResource ControlTextLight}" Text="On"/>
            </Button>
            <Button x:Name="ButtonPowerOff" Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/power/off" Background="#303030">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Off"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/power/run" Background="#303030">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Sensei"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/color/0,0,0" Background="#101010">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Black"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnSetColor" Background="#101010">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Pick Color..."/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnSetDmxColor" Background="#101010">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Pick DMX Color..."/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/emotion/neutral" Background="#5aa0ff">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Neutral"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/emotion/happiness" Background="#ffdc00">
                <TextBlock  Style="{StaticResource ControlTextDark}"  Text="Happiness"  /></Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/emotion/sadness" Background="#0014a0" >
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Sadness"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/emotion/anger" Background="#780000" >
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Anger"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/emotion/fear" Background="#505050">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Fear"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/emotion/surprise" Background="#5aa0ff">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Surprise"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/emotion/disgust" Background="#64c800">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Disgust"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/emotion/contempt" Background="#dc3c02">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Contempt"/>
            </Button>

            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/rainbow" Background="pink">
                <TextBlock Style="{StaticResource ControlTextDark}" Text="Rainbow"/>
            </Button>
            <!--<Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/neurons" Background="blue">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Neurons"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/fire" Background="#fc2323">
                <TextBlock Style="{StaticResource ControlTextLight}" Text="Fire"/>
            </Button>-->
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/red yellow gradient" Background="{StaticResource RedYellow}">
                <TextBlock  Style="{StaticResource ControlTextDark}"  Text="Red Yellow Gradient"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/blue red gradient" Background="{StaticResource BlueRed}">
                <TextBlock Style="{StaticResource ControlTextLight}"   Text="Blue Red Gradient"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/yellow green gradient" Background="{StaticResource YellowGreen}">
                <TextBlock  Style="{StaticResource ControlTextDark}"  Text="Yellow Green Gradient"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/blue green gradient" Background="{StaticResource BlueGreen}">
                <TextBlock  Style="{StaticResource ControlTextLight}"  Text="Blue Green Gradient"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/diagonal gradient" Background="{StaticResource Diagonal}">
                <TextBlock Style="{StaticResource ControlTextLight}"   Text="Diagonal Gradient"/>
            </Button>

            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/moving gradient 1" Background="#800000">
                <TextBlock  Style="{StaticResource ControlTextLight}" Text="Moving Gradient 1"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/moving gradient 2" Background="#00ff80">
                <TextBlock  Style="{StaticResource ControlTextDark}"  Text="Moving Gradient 2" />
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/rain/toggle" Background="#238585">
                <TextBlock  Style="{StaticResource ControlTextLight}" Text="Toggle Rain"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/color cycle" Background="#326868">
                <TextBlock Style="{StaticResource ControlTextLight}"  Text="Color Cycle"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/gradient cycle" Background="#49865d">
                <TextBlock  Style="{StaticResource ControlTextLight}" Text="Gradient Cycle"/>
            </Button>
            <Button Style="{StaticResource ControlButton}" Click="OnButtonClick" Tag="/animation/moving gradient cycle" Background="#00ff50">
                <TextBlock Style="{StaticResource ControlTextDark}" Text="Moving Gradient Cycle"/>
            </Button>
            
        </WrapPanel>
    </Grid>
</UserControl>
