AdaKiosk/Controls/ContactPanel.xaml

<UserControl x:Class="AdaKiosk.Controls.ContactPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaKiosk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BigBoldText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BigBoldText}">
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BigBoldText}">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Contact Info: "  Style="{StaticResource HeaderStyle}"  Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="TextBlockContact"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" />

        <TextBlock Text="Issues: "  Style="{StaticResource HeaderStyle}"  Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="TextBlockIssues"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" />

        <TextBlock Text="IP Address: "  Style="{StaticResource HeaderStyle}"  Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="TextBlockAddress"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" />

        <TextBlock Text="UserName: "  Style="{StaticResource HeaderStyle}"  Grid.Row="3" Grid.Column="0"/>
        <TextBlock x:Name="TextBlockUserName"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" />

        <TextBlock Text="Version: " Style="{StaticResource HeaderStyle}"  Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="TextBlockVersion"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" />

    </Grid>
</UserControl>
