AdaKiosk/Controls/DebugStripPanel.xaml

<UserControl x:Class="AdaKiosk.Controls.DebugStripPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaKiosk.Controls"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Pi" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TextBoxPi"  Grid.Row="0" Grid.Column="1" GotFocus="OnTextBoxFocus"/>
        <TextBlock x:Name="PiError" Grid.Row="0" Grid.Column="2" Foreground="Salmon"/>

        <TextBlock Text="Strip"  Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TextBoxStrip"  Grid.Row="1" Grid.Column="1" GotFocus="OnTextBoxFocus"/>
        <TextBlock x:Name="StripError" Grid.Row="1" Grid.Column="2" Foreground="Salmon"/>

        <TextBlock Text="Led range"  Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="TextBoxLed"  Grid.Row="2" Grid.Column="1" GotFocus="OnTextBoxFocus"/>
        <TextBlock x:Name="LedRangeError" Grid.Row="2" Grid.Column="2" Foreground="Salmon"/>

        <TextBlock Text="Color"  Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="TextBoxColor"  Grid.Row="3" Grid.Column="1" GotFocus="OnTextBoxFocus" KeyDown="OnColorKeyDwn"
                 />
        <StackPanel Margin="10,3" Orientation="Horizontal" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">
            <Button x:Name="PickColorButton" VerticalAlignment="Center" MinWidth="50" FontSize="16" Click="OnPickColor">
                <TextBlock Text="..." Margin="0"/>
            </Button>
            <TextBlock x:Name="ColorError" Margin="10,0" Foreground="Salmon"/>
        </StackPanel>

        <Button Margin="10,3" MinWidth="80" x:Name="ManualButton" Grid.Row="4" VerticalAlignment="Center" Click="OnManualGo">
            <TextBlock Text="Send"  Margin="0"/>
        </Button>
        
        <TextBox x:Name="TextBoxError" Grid.Row="5" Grid.ColumnSpan="4" Margin="10" AcceptsReturn="true" Visibility="Collapsed" Foreground="DarkSalmon"/>

        <TextBlock Text="Version"  Grid.Row="6" Grid.Column="0"/>
        <TextBlock x:Name="TextBoxVersion"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" />

        <Button Background="#c12e2a" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" MinWidth="80" Click="OnShutdown"
                VerticalAlignment="Center">
            <TextBlock Text="Shutdown"  Margin="0"/> </Button>
    </Grid>
</UserControl>
